ColorPickerPage.xaml

<Page
    x:Class="TimtableFH.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimtableFH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gidColors" PointerPressed="GidColors_PointerPressed" 
              PointerReleased="GidColors_PointerReleased"
              PointerMoved="GidColors_PointerMoved" Tapped="GidColors_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="2" x:Name="colorSpectrum">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFFF0000"/>
                        <GradientStop Offset="0.2" Color="#FFFFFF00"/>
                        <GradientStop Offset="0.4" Color="#FF00FF00"/>
                        <GradientStop Offset="0.6" Color="#FF0000FF"/>
                        <GradientStop Offset="0.8" Color="#FFFF00FF"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="#00FFFFFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#00FFFFFF"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.ColumnSpan="2" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Name="gidPointer" Width="0" Height="0"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-7.5" Visibility="Collapsed">
                <Ellipse Stroke="Black" StrokeThickness="5" />
                <Ellipse Stroke="White" StrokeThickness="3" Margin="1"/>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" x:Name="rectCurrentColor" StrokeThickness="2"
                   Stroke="{ThemeResource ApplicationForegroundThemeBrush}"/>

        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="R:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="tbxR" Margin="3" 
                     InputScope="Number" TextChanged="TbxR_TextChanged"/>
            <TextBlock Grid.Column="2" Text="G:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Name="tbxG" Margin="3"
                     InputScope="Number" TextChanged="TbxG_TextChanged"/>
            <TextBlock Grid.Column="4" Text="B:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="5" Name="tbxB" Margin="3"
                     InputScope="Number" TextChanged="TbxB_TextChanged"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Accept" Icon="Accept" Tapped="AbbAccept_Tapped"/>
                <AppBarButton Label="Back" Icon="Back" Tapped="AbbBack_Tapped"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
