EditListElementControl.xaml

<UserControl
    x:Class="TimetableFH.EditListElementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableFH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:StdOttUwp.Controls"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="control">

    <UserControl.Resources>
        <con:VisibleCollapsedConverter x:Key="visCon"/>
        <con:CollapsedVisibleConverter x:Key="colCon"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ctl:IconButton Grid.Column="0" Symbol="Edit" Margin="0,1" Background="Transparent" Click="SinEdit_Click"
                        Visibility="{Binding ElementName=control,Path=IsViewMoveIcons,Converter={StaticResource colCon}}"/>
        <ctl:IconButton Grid.Column="0" Symbol="Upload" Margin="0,1" Background="Transparent" Click="SinUp_Click"
                        Visibility="{Binding ElementName=control,Path=IsViewMoveIcons,Converter={StaticResource visCon}}"/>
        <ctl:IconButton Grid.Column="1" Symbol="Cancel" Margin="0,1" Background="Transparent" Click="SinRemove_Click"
                        Visibility="{Binding ElementName=control,Path=IsViewMoveIcons,Converter={StaticResource colCon}}"/>
        <ctl:IconButton Grid.Column="1" Symbol="Download" Margin="0,1" Background="Transparent" Click="SinDown_Click"
                        Visibility="{Binding ElementName=control,Path=IsViewMoveIcons,Converter={StaticResource visCon}}"/>
    </Grid>
</UserControl>
