EditListElementControl.xaml

<UserControl
    x:Class="TimtableFH.EditListElementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimtableFH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spi="using:StdOttUwp.Converters.Specialized"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="control">

    <UserControl.Resources>
        <spi:VisibleCollapsedConverter x:Key="visCon"/>
        <spi:CollapsedVisibleConverter x:Key="colCon"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <SymbolIcon Grid.Column="0" Symbol="Edit" Margin="8,3" Tapped="SinEdit_Tapped"
                    Visibility="{Binding ElementName=control,Path=IsViewMoveIcons,Converter={StaticResource colCon}}"/>
        <SymbolIcon Grid.Column="0" Symbol="Upload" Margin="8,3" Tapped="SinUp_Tapped"
                    Visibility="{Binding ElementName=control,Path=IsViewMoveIcons,Converter={StaticResource visCon}}"/>
        <SymbolIcon Grid.Column="1" Symbol="Cancel" Margin="8,3" Tapped="SinRemove_Tapped"
                    Visibility="{Binding ElementName=control,Path=IsViewMoveIcons,Converter={StaticResource colCon}}"/>
        <SymbolIcon Grid.Column="1" Symbol="Download" Margin="8,3" Tapped="SinDown_Tapped"
                    Visibility="{Binding ElementName=control,Path=IsViewMoveIcons,Converter={StaticResource visCon}}"/>
    </Grid>
</UserControl>
