EventControl.xaml

<UserControl
    x:Class="TimtableFH.EventControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimtableFH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">

    <StackPanel Background="{Binding Brush}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="2">
        <con:MultipleInputs2Converter x:Name="mulTime" Input0="{Binding Begin}"
                                      Input1="{Binding End}" Convert="MulTime_Convert"/>
        
        <TextBlock Name="tblTime" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Foreground="Black" TextAlignment="Center"
                   Text="{Binding ElementName=mulTime,Path=Output}"/>
        <TextBlock Name="tblName" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Foreground="Black" TextAlignment="Center"
                   Text="{Binding ShortName}"/>
        <TextBlock Name="tblRoom" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Foreground="Black" TextAlignment="Center"
                   Text="{Binding ShortRoom}"/>
        <TextBlock Name="tblGroup" HorizontalAlignment="Center" TextAlignment="Center"
                   TextWrapping="Wrap" Foreground="Black" Text="{Binding Group}"/>
    </StackPanel>
</UserControl>
