EventColorEditPage.xaml

<Page
    x:Class="TimtableFH.EventColorEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimtableFH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:CompareTypeConverter x:Key="comCon"/>

        <x:Int32 x:Key="lockMillis">100</x:Int32>
    </Page.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:FocusableControl/>

        <TextBlock Grid.Row="0" Text="Group:" Margin="3"/>
        <local:AutoSuggestBoxContainer Grid.Row="1" x:Name="asbGroup" Margin="3"
                                       Text="{Binding EventColor.Group,Mode=TwoWay}" 
                                       ItemsSource="{Binding SuggestedGroups}"
                                       FocusLockMillis="{StaticResource lockMillis}"/>
        <local:CompareTypePicker Grid.Row="2" CompareType="{Binding EventColor.GroupCompareType,Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Text="Name:" Margin="3"/>
        <local:AutoSuggestBoxContainer Grid.Row="4" Margin="3"
                                       Text="{Binding EventColor.Name,Mode=TwoWay}" 
                                       ItemsSource="{Binding SuggestedNames}"
                                       FocusLockMillis="{StaticResource lockMillis}"
                                       LastLostFocusControl="{Binding ElementName=asbRef,Path=LastLostFocusControl}"
                                       LastLostFocusTime="{Binding ElementName=asbRef,Path=LastLostFocusTime}"/>
        <local:CompareTypePicker Grid.Row="5" Margin="3"
                                 CompareType="{Binding EventColor.NameCompareType,Mode=TwoWay}"/>

        <Rectangle Grid.Row="6" Height="50" HorizontalAlignment="Stretch" StrokeThickness="3"
                   Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                   Fill="{Binding EventColor.Brush}" Tapped="RectColor_Tapped"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Tapped="AbbBack_Tapped"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
