EventGroupEditPage.xaml

<Page
    x:Class="TimetableFH.EventGroupEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableFH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:StdOttUwp.Controls"
    xmlns:con="using:StdOttUwp.Converters"
    xmlns:spi="using:StdOttUwp.Converters.Specialized"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Int32 x:Key="zero">0</x:Int32>
        <spi:VisibleCollapsedConverter x:Key="visNoEleCon" CompareValue="{StaticResource zero}"/>

        <x:Int32 x:Key="lockMillis">100</x:Int32>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Name:"/>
            <local:AutoSuggestBoxContainer Text="{Binding EventGroup.Name,Mode=TwoWay}"
                                           ItemsSource="{Binding SuggestedGroups}"
                                           FocusLockMillis="{StaticResource lockMillis}"/>

            <TextBlock Text="Exclude Groups:" VerticalAlignment="Center"/>

            <con:SingleInputConverter x:Name="sicGroups" Input="{Binding Groups}"/>
            <ItemsControl ItemsSource="{Binding EventGroup.Collection}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <local:NameCompareControl Margin="3" Value="{Binding}" 
                                                      Names="{Binding ElementName=sicGroups,Path=Input}"/>
                            <ctl:IconButton Grid.Column="1" Symbol="Remove" 
                                            Click="IbnRemoveGroup_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="No Groups" Margin="3"
                       Visibility="{Binding EventGroup.Collection.Count,Converter={StaticResource visNoEleCon}}"/>

            <ctl:IconButton Content="Add" Symbol="Add" HorizontalAlignment="Right"
                            Width="100" Margin="3" Click="IbnAddGroup_Click"/>
        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Click="AbbBack_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
