MainPage.xaml

<Page
    x:Class="TimetableFH.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableFH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewEvents="using:TimetableFH.ViewEvents"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <viewEvents:EventsView BeginOfDay="{Binding Settings.RefTime.TimeOfDay}" 
                               ViewDuration="{Binding Settings.ViewDuration,Mode=TwoWay}"
                               EventDays="{Binding Controller.EventDays}" 
                               DayHeaderClick="EventView_DayHeaderClick"
                               SetColorClick="EventsView_SetColorClick"
                               SetNameClick="EventsView_SetNameClick"
                               AddAdmittedClick="EventsView_AddAdmittedClick"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Previous" Icon="Previous" Click="AbbPreviousWeek_Click"/>
                <AppBarButton Label="Now" Icon="GoToToday" Click="AbbThisWeek_Click"/>
                <AppBarButton Label="Next" Icon="Next" Click="AbbNextWeek_Click"/>
                <AppBarToggleButton Label="Hide admitted" Icon="ViewAll"
                                    IsChecked="{Binding Settings.HideAdmittedClasses,Mode=TwoWay}"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Update" Icon="Refresh" Click="AbbDownloadFile_Click"/>
                <AppBarButton Label="Open" Icon="OpenFile" Click="AbbOpenFile_Click"/>
                <AppBarSeparator />
                <AppBarButton Label="Settings" Icon="Setting" Click="AbbSettings_Click"/>
                <AppBarSeparator />
                <AppBarButton Label="Zoom In" Icon="ZoomIn" Click="AbbLessTime_Click"/>
                <AppBarButton Label="Zoom Out" Icon="ZoomOut" Click="AbbMoreTime_Click"/>
                <AppBarButton Label="Earlier" Icon="Download" Click="AbbRefUp_Click"/>
                <AppBarButton Label="Later" Icon="Upload" Click="AbbRefDown_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
