MainPage.xaml

<Page
    x:Class="TimetableFH.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableFH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:EventsView ReferenceDate="{Binding RefTime,Mode=TwoWay}" 
                          AllEvents="{Binding ViewEvents}" 
                          ViewDaysCount="{Binding ViewDaysCount,Mode=TwoWay}"
                          ViewDuration="{Binding ViewDuration,Mode=TwoWay}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Previous" Icon="Previous" Click="AbbPreviousWeek_Click"/>
                <AppBarButton Label="Now" Icon="GoToToday" Click="AbbThisWeek_Click"/>
                <AppBarButton Label="Next" Icon="Next" Click="AbbNextWeek_Click"/>
                <AppBarToggleButton Label="ViewGroup" Icon="ViewAll"
                                    IsChecked="{Binding ViewGroupEvents,Mode=TwoWay}"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Update" Icon="Refresh" Click="AbbDownloadFile_Click"/>
                <AppBarButton Label="Open" Icon="OpenFile" Click="AbbOpenFile_Click"/>
                <AppBarButton Label="Settings" Icon="Setting" Click="AbbSettings_Click"/>
                <AppBarButton Label="Zoom In" Icon="ZoomIn" Click="AbbLessTime_Click"/>
                <AppBarButton Label="Zoom Out" Icon="ZoomOut" Click="AbbMoreTime_Click"/>
                <AppBarButton Label="Earlier" Icon="Download" Click="AbbRefUp_Click"/>
                <AppBarButton Label="Later" Icon="Upload" Click="AbbRefDown_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
