ReplaceValueEditPage.xaml

<Page
    x:Class="TimetableFH.ReplaceValueEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableFH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Int32 x:Key="lockMillis">100</x:Int32>
    </Page.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:FocusableControl/>

        <TextBlock Grid.Row="0" Text="Reference:" Margin="3"/>
        <local:AutoSuggestBoxContainer Grid.Row="1" Name="asbRef" Margin="3"
                                       FocusLockMillis="{StaticResource lockMillis}"
                                       Text="{Binding ReplaceValue.Reference,Mode=TwoWay}"
                                       ItemsSource="{Binding SuggestedExamples}"/>

        <TextBlock Grid.Row="2" Text="Replacement:" Margin="3"/>
        <TextBox Grid.Row="3" Margin="3" Text="{Binding ReplaceValue.Replacement,Mode=TwoWay}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Tapped="AbbBack_Tapped"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
