ReplaceValueEditPage.xaml

<Page
    x:Class="TimtableFH.ReplaceValueEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimtableFH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Reference:" Margin="3"/>
        <AutoSuggestBox Grid.Row="1" Margin="3" Text="{Binding ReplaceValue.Reference,Mode=TwoWay}"
                        ItemsSource="{Binding SuggestedExamples}" GotFocus="AutoSuggestBox_GotFocus"/>

        <TextBlock Grid.Row="2" Text="Replacement:" Margin="3"/>
        <AutoSuggestBox Grid.Row="3" Margin="3" Text="{Binding ReplaceValue.Replacement,Mode=TwoWay}"
                        ItemsSource="{Binding SuggestedReplacements}" GotFocus="AutoSuggestBox_GotFocus"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Tapped="AbbBack_Tapped"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
