ViewEvents/EventControl.xaml

<UserControl
    x:Class="TimetableFH.ViewEvents.EventControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableFH.ViewEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited"
    PointerCaptureLost="OnPointerCaptureLost">

    <Grid Background="{Binding Brush}">
        <con:SingleInputConverter x:Name="sicForeground" Input="{Binding Brush}"
                                  Convert="SicForeground_Convert"/>

        <Rectangle x:Name="rectChangeColor" Opacity="0"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Fill="{ThemeResource ApplicationForegroundThemeBrush}"/>

        <SymbolIcon Symbol="TouchPointer" Margin="10"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Foreground="{Binding ElementName=sicForeground,Path=Output}"/>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>

            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Fill="{ThemeResource ApplicationForegroundThemeBrush}"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <con:MultipleInputs2Converter x:Name="mulTime" Input0="{Binding Begin}"
                                              Input1="{Binding End}" Convert="MulTime_Convert"/>

                <TextBlock Name="tblTime" HorizontalAlignment="Center" 
                           TextWrapping="Wrap" TextAlignment="Center"
                           Text="{Binding ElementName=mulTime,Path=Output}"
                           Foreground="{Binding ElementName=sicForeground,Path=Output}"/>
                <TextBlock Name="tblName" HorizontalAlignment="Center" 
                           TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ShortName}"
                           Foreground="{Binding ElementName=sicForeground,Path=Output}"/>
                <TextBlock Name="tblRoom" HorizontalAlignment="Center" 
                           TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ShortRoom}"
                           Foreground="{Binding ElementName=sicForeground,Path=Output}"/>
                <TextBlock Name="tblGroup" HorizontalAlignment="Center" TextAlignment="Center"
                           TextWrapping="Wrap" Text="{Binding Group}"
                           Foreground="{Binding ElementName=sicForeground,Path=Output}"/>
            </StackPanel>

            <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Fill="{ThemeResource ApplicationForegroundThemeBrush}"/>
        </Grid>
    </Grid>
</UserControl>
