Names/EventNameEditPage.xaml

<Page
    x:Class="TimetableFH.Names.EventNameEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableFH.Names"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:TimetableFH.Controls"
    xmlns:cpr="using:TimetableFH.Controls.Compare"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Int32 x:Key="lockMillis">100</x:Int32>
    </Page.Resources>

    <Grid Margin="5,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ctl:FocusableControl/>

        <TextBlock Grid.Row="0" Text="Reference:" FontSize="20" FontWeight="SemiBold" Margin="3"/>
        <ctl:AutoSuggestBoxContainer Grid.Row="1" Margin="3"
                                     Text="{Binding EventName.Reference,Mode=TwoWay}"
                                     ItemsSource="{Binding SuggestedNames}"
                                     FocusLockMillis="{StaticResource lockMillis}"/>
        <cpr:CompareTypePicker Grid.Row="2" Margin="3,0"
                                 CompareType="{Binding EventName.CompareType,Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Text="Short:" FontSize="20" FontWeight="SemiBold" Margin="3"/>
        <TextBox Grid.Row="5" Margin="3" 
                 Text="{Binding EventName.Short,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Tapped="AbbBack_Tapped"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
